<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::WindowModality::NonModal</enum>
  </property>
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1010</width>
    <height>650</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <bold>false</bold>
   </font>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::ContextMenuPolicy::DefaultContextMenu</enum>
  </property>
  <property name="acceptDrops">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>Validacion ZKW</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>icons/icon.png</normaloff>icons/icon.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(80, 80, 80);</string>
  </property>
  <property name="inputMethodHints">
   <set>Qt::InputMethodHint::ImhNone</set>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label_LH1">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>28</y>
      <width>350</width>
      <height>100</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background:gray;color:black;border-color:black;border-radius: 10px;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="lable_RH1">
    <property name="geometry">
     <rect>
      <x>285</x>
      <y>28</y>
      <width>350</width>
      <height>100</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background:gray;color:black;border-color:black;border-radius: 10px;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="textFormat">
     <enum>Qt::TextFormat::AutoText</enum>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_LH2">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>133</y>
      <width>350</width>
      <height>100</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background:gray;color:black;border-color:black;border-radius: 10px;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_RH2">
    <property name="geometry">
     <rect>
      <x>285</x>
      <y>133</y>
      <width>350</width>
      <height>100</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background:gray;color:black;border-color:black;border-radius: 10px;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="msg_tip">
    <property name="geometry">
     <rect>
      <x>285</x>
      <y>258</y>
      <width>705</width>
      <height>210</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">text-align: center;
border-radius: 10px;
background-color: rgb(45, 135, 255);
color:black;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="msg_mistake">
    <property name="geometry">
     <rect>
      <x>285</x>
      <y>258</y>
      <width>705</width>
      <height>210</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(31, 31, 31);border-radius:10px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>285</x>
      <y>498</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(89, 158, 247);</string>
    </property>
    <property name="text">
     <string>PCB 1</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>285</x>
      <y>538</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(89, 158, 247);</string>
    </property>
    <property name="text">
     <string>PCB 2</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>285</x>
      <y>578</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(89, 158, 247);</string>
    </property>
    <property name="text">
     <string>Heatsink</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_PCB1">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>500</y>
      <width>580</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background:gray;color:black;border-color:black;border-radius: 10px;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::Box</enum>
    </property>
    <property name="text">
     <string>114400505908QEBUF0601400061</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_PCB2">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>540</y>
      <width>580</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background:gray;color:black;border-color:black;border-radius: 10px;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::Box</enum>
    </property>
    <property name="text">
     <string>114400505908QEBUF0601400062</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_heat">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>580</y>
      <width>580</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background:gray;color:black;border-color:black;border-radius: 10px;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::Box</enum>
    </property>
    <property name="text">
     <string>1144.006.06300000000000058Q</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
   </widget>
   <widget class="QToolButton" name="btn_insert">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>270</width>
      <height>80</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">/* Default (Unchecked) State */
QToolButton {
	background-color: rgb(47, 47, 47);
	color: rgb(0, 0, 0);
}

/* Checked State */
QToolButton:checked {
	background-color: rgb(70, 200, 100);
	color: rgb(0, 0, 0);
}</string>
    </property>
    <property name="text">
     <string>Insertar todo</string>
    </property>
    <property name="iconSize">
     <size>
      <width>32</width>
      <height>32</height>
     </size>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="popupMode">
     <enum>QToolButton::ToolButtonPopupMode::DelayedPopup</enum>
    </property>
    <property name="toolButtonStyle">
     <enum>Qt::ToolButtonStyle::ToolButtonTextBesideIcon</enum>
    </property>
   </widget>
   <widget class="QToolButton" name="btn_pick">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>80</y>
      <width>270</width>
      <height>80</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">/* Default (Unchecked) State */
QToolButton {
	background-color: rgb(47, 47, 47);
	color: rgb(0, 0, 0);
}

/* Checked State */
QToolButton:checked {
	background-color: rgb(70, 200, 100);
	color: rgb(0, 0, 0);
}</string>
    </property>
    <property name="text">
     <string>Toma uno</string>
    </property>
    <property name="iconSize">
     <size>
      <width>32</width>
      <height>32</height>
     </size>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="toolButtonStyle">
     <enum>Qt::ToolButtonStyle::ToolButtonTextBesideIcon</enum>
    </property>
   </widget>
   <widget class="QToolButton" name="btn_scan_pcb_1">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>160</y>
      <width>270</width>
      <height>80</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">/* Default (Unchecked) State */
QToolButton {
	background-color: rgb(47, 47, 47);
	color: rgb(0, 0, 0);
}

/* Checked State */
QToolButton:checked {
	background-color: rgb(70, 200, 100);
	color: rgb(0, 0, 0);
}</string>
    </property>
    <property name="text">
     <string>Escanear PCB 1</string>
    </property>
    <property name="iconSize">
     <size>
      <width>32</width>
      <height>32</height>
     </size>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="toolButtonStyle">
     <enum>Qt::ToolButtonStyle::ToolButtonTextBesideIcon</enum>
    </property>
   </widget>
   <widget class="QToolButton" name="btn_scan_pcb_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>240</y>
      <width>270</width>
      <height>80</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">/* Default (Unchecked) State */
QToolButton {
	background-color: rgb(47, 47, 47);
	color: rgb(0, 0, 0);
}

/* Checked State */
QToolButton:checked {
	background-color: rgb(70, 200, 100);
	color: rgb(0, 0, 0);
}</string>
    </property>
    <property name="text">
     <string> Escanear PCB 2</string>
    </property>
    <property name="iconSize">
     <size>
      <width>32</width>
      <height>32</height>
     </size>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="toolButtonStyle">
     <enum>Qt::ToolButtonStyle::ToolButtonTextBesideIcon</enum>
    </property>
   </widget>
   <widget class="QToolButton" name="btn_print">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>400</y>
      <width>270</width>
      <height>80</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">/* Default (Unchecked) State */
QToolButton {
	background-color: rgb(47, 47, 47);
	color: rgb(0, 0, 0);
}

/* Checked State */
QToolButton:checked {
	background-color: rgb(70, 200, 100);
	color: rgb(0, 0, 0);
}</string>
    </property>
    <property name="text">
     <string>Impresión</string>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QToolButton" name="btn_scan_heatsink">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>480</y>
      <width>270</width>
      <height>80</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">/* Default (Unchecked) State */
QToolButton {
	background-color: rgb(47, 47, 47);
	color: rgb(0, 0, 0);
}

/* Checked State */
QToolButton:checked {
	background-color: rgb(70, 200, 100);
	color: rgb(0, 0, 0);
}</string>
    </property>
    <property name="text">
     <string>Escanear heatsink</string>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QToolButton" name="btn_valid_heatsink">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>560</y>
      <width>270</width>
      <height>90</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">/* Default (Unchecked) State */
QToolButton {
	background-color: rgb(47, 47, 47);
	color: rgb(0, 0, 0);
}

/* Checked State */
QToolButton:checked {
	background-color: rgb(70, 200, 100);
	color: rgb(0, 0, 0);
}</string>
    </property>
    <property name="text">
     <string>Validacion heatsink</string>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QToolButton" name="btn_valid_pcb">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>320</y>
      <width>270</width>
      <height>80</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">/* Default (Unchecked) State */
QToolButton {
	background-color: rgb(47, 47, 47);
	color: rgb(0, 0, 0);
}

/* Checked State */
QToolButton:checked {
	background-color: rgb(70, 200, 100);
	color: rgb(0, 0, 0);
}</string>
    </property>
    <property name="text">
     <string>Validacion PCBs</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
